# systemd unit for the wedding RSVP/wishes API.
#
# Install at /etc/systemd/system/wedding-api.service, then:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now wedding-api
#
# Runs as a dedicated, unprivileged system user (created during setup —
# see README.md) rather than root, and is sandboxed with the systemd
# hardening options below.

[Unit]
Description=Wedding RSVP & Guest Wishes API
After=network.target

[Service]
Type=simple
User=wedding
Group=wedding
WorkingDirectory=/var/www/wedding/server
EnvironmentFile=/var/www/wedding/server/.env
ExecStart=/usr/bin/node /var/www/wedding/server/server.js
Restart=on-failure
RestartSec=5

# ---- Sandboxing / hardening ----
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/wedding/server/data
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
